@import "_variables";
@import "_mixins";

.custom-font(pt_serif, PT_Serif-Web-Regular, normal, normal);
.custom-font(open-sans, OpenSans-Regular, normal, normal);

* {
  transition: .3s;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: open-sans, sans-serif;
   box-sizing: border-box;

  h1 {
    margin: @standard-size*2 0;
    font-family: pt_serif, serif;
  }

  h2, h3 {
    margin: @standard-size 0;
    font-family: pt_serif, serif;
  }

  a {
    color: @primary-color;
    text-decoration: none;
    opacity: .8;
    &:hover,
    &:focus,
    &:active {
      opacity: 1;
    }
  }

  p {
    margin: 0;
  }

  ul, ol {
    list-style: none;
    padding: 0;
  }

  input, button {
    padding: @standard-size @standard-size*2;
    border-radius: 2px;
    border: 1px solid @grayish-yellow;
    opacity: .8;
    .drop-shadow(0, 2px, 2px, 0, 1, 1, 2, 0.16);
    &:hover,
    &:focus,
    &:active {
      .drop-shadow(0, 3px, 8px, 0, 1, 1, 2, 0.2);
      opacity: 1;
    }
  }

  button {
    cursor: pointer;
  }

  hr {
    border: 1px solid #d0d0bc;
  }

  header {
    overflow: hidden;
    background-color: @light-grayish-yellow;
    border-bottom: 1px solid @grayish-yellow;
    padding-bottom: @standard-size*2;
  }

  footer {
    background-color: @primary-color;
    border-top: 1px solid @grayish-yellow;
    padding: @standard-size*2 0;
    color: @grayish-yellow;
    a {
      color: @light-grayish-yellow;
    }
  }

  pre {
    margin: @standard-size;
    overflow: auto;
    background-color: @light-grayish-yellow;
    border-radius: 2px;
    border: 1px solid @grayish-yellow;
  }

  .btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: @light-grayish-yellow;
  }

  .container {
    width: 100%;
    padding-right: @standard-size*2;
    padding-left: @standard-size*2;
    margin-right: auto;
    margin-left: auto;

    @media @breakpoint-sm {
      width: 500px;
      padding: 0;
    }

    @media @breakpoint-md {
      width: 700px;
      padding: 0;
    }

    @media @breakpoint-lg {
      width: 900px;
      padding: 0;
    }

    @media @breakpoint-xl {
      width: 1100px;
      padding: 0;
    }
  }

  .text-center {
    text-align: center;
  }
}