@primary-color: #3366cc;
@primary-light-color: #7295dc;
@light-grayish-yellow: #fafaf8;
@grayish-yellow: #d0d0bc;

@standard-size: 8px;

@breakpoint-sm: ~"only screen and (min-width: 576px)";
@breakpoint-md: ~"only screen and (min-width: 768px)";
@breakpoint-lg: ~"only screen and (min-width: 992px)";
@breakpoint-xl: ~"only screen and (min-width: 1200px)";
