@import "../../less/_variables";
@import "../../less/_commons";

.result {
  padding-bottom: @standard-size*2;
  overflow: hidden;
  opacity: .8;
  &:hover,
  &:focus,
  &:active {
    opacity: 1;
  }

  .result-header {
    h3 {
      display: inline;
    }
  }

  .result-description {
    padding: @standard-size 0;
    color: @primary-light-color;
  }

  .result-content {
    overflow: hidden;
    padding: @standard-size 0;
    img {
      float: left;
      margin-right: @standard-size;
      margin-bottom: @standard-size;
      border-radius: 2px;
      .drop-shadow(0, 2px, 2px, 0, 1, 1, 2, 0.16);
    }
  }

}