<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Flipping Effect</title>
    <style>
        h1{
            margin: 0;
        }
        .card-container{
            perspective: 700;
            -webkit-perspective:700;
        }
        .card{
            position: relative;
            color: #fff;
            text-align: center;
            line-height: 200px;
            margin: 20px;
            width: 200px;
            height: 200px;
            transition: all 0.6s ease;
            transform-style: preserve-3d;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .front, .back{
            background: #5677fc;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        .back{
            transform: rotateY(180deg);
            background: #568888;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
                <h1>Hello</h1>
            </div>
            <div class="back">
                <h1>Goodbye</h1>
            </div>
        </div>
    </div>
</body>
</html>